# Spring App Config
spring.application.name=email-writer-sp
server.port=8000

# Gemini API Config
gemini.api.url=/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDkQingIowZJHEj8XyZEpG5dxH3Bk1ejLI

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

