# Spring App Config
spring.application.name=email-writer-sp
server.port=8000

# Gemini API Config
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

